In [23]:
import pandas as pd
import numpy as np

In [24]:
total_df = pd.read_csv("total_df_0121.csv", index_col = 0)
car_db = pd.read_csv("car_db.csv", index_col = 0)
car_unique = pd.read_csv("car_unique.csv", index_col = 0)
minki = pd.read_csv("W_model_store_added.csv", index_col = 0)

### 이제부터는 minki 만 이용

In [25]:
import matplotlib.pyplot as plt
%matplotlib qt

In [47]:
minki_df = minki.copy()

In [44]:
store_db = total_df[['store', 'new_store']].drop_duplicates('store')
store_db = store_db.reset_index(drop= True)
store_db

                                 store  new_store
0     21312de55841d2c624d4873b1f13d1f5    서울특별시_0
1     bb6a02da9253f463cbbdecf49352246a    대전광역시_0
2     f87010f9e1357101908204837a9f05fd     경상남도_0
3     3b1de9448312d7ae5811d04787b27fb9     전라북도_0
4     5fb9e60a3686436567a032d93539f07c    인천광역시_0
...                                ...        ...
1267  f6149856b904155dcaedaa629c3e14cc    경기도_328
1268  2b63d707b834f0c0d9a7359fffe2df9f  서울특별시_155
1269  5aea85c4713d40eae97feb783334b0c5   광주광역시_41
1270  938dd892811c1c0aefafdef07cb7e1df   대구광역시_72
1271  9320d9e952db6e351c6ca9080557c145    전라남도_43

[1272 rows x 2 columns]

In [49]:
from tqdm import tqdm 
tqdm.pandas()
minki_df = minki_df.merge(store_db, on = 'store', how = 'left').progress_apply(lambda x: x)

C:\Users\ptkjw\anaconda3\lib\site-packages\tqdm\std.py:697: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel
100%|█████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 378.28it/s]

In [50]:
minki_df.head()

,regist_dt,car,store,store_addr,price,pay_kind,by_dealer,product_1,product_2,product_3,product_4,product_5,product_6,model,maker,prefix,postfix,latlng,predicted_name,new_store
0,20201231165209,렉스턴,21312de55841d2c624d4873b1f13d1f5,서울 영등포구 신길동1155,650000,1,0,101.0,101.0,101.0,101.0,102.0,101.0,렉스턴,쌍용,0,0,"('126.922874651726', '37.5070772373459')",모토익스 여의도센터,서울특별시_0
1,20190705105157,K7,21312de55841d2c624d4873b1f13d1f5,서울 영등포구 신길동1155,450000,1,0,85.0,84.0,84.0,84.0,102.0,NaN,K7,기아,0,0,"('126.922874651726', '37.5070772373459')",모토익스 여의도센터,서울특별시_0
2,20190622094410,K7,21312de55841d2c624d4873b1f13d1f5,서울 영등포구 신길동1155,550000,1,0,101.0,101.0,101.0,101.0,102.0,NaN,K7,기아,0,0,"('126.922874651726', '37.5070772373459')",모토익스 여의도센터,서울특별시_0
3,20190615105303,K7,21312de55841d2c624d4873b1f13d1f5,서울 영등포구 신길동1155,450000,1,0,85.0,85.0,85.0,85.0,102.0,NaN,K7,기아,0,0,"('126.922874651726', '37.5070772373459')",모토익스 여의도센터,서울특별시_0
4,20190417144330,K7,21312de55841d2c624d4873b1f13d1f5,서울 영등포구 신길동1155,500000,1,0,85.0,85.0,85.0,85.0,87.0,NaN,K7,기아,0,0,"('126.922874651726', '37.5070772373459')",모토익스 여의도센터,서울특별시_0

### 간단하게 알아 봅시다

#### 지역별로 가게는 몇개 씩 있고, 가장 많이 시공을 한 시공왕은 어디일까요오?

In [64]:
import re
from tqdm import tqdm
region_dic = {'경기도' : 0, '전라북도' : 0, '전라남도' : 0, '경상북도' : 0 , '경상남도' : 0, '충청북도' : 0, '충청남도' : 0,
             '서울특별시' : 0, '인천광역시' : 0, '대전광역시' : 0, '광주광역시' : 0, '대구광역시' : 0, '울산광역시' : 0,
             '부산광역시' : 0, '제주특별자치도' : 0, '세종특별자치시' : 0, '강원도' : 0, '기타' : 0}
store_dic = {}

for store_id, store_region in tqdm(zip(minki_df.store, minki_df.new_store)) :
    region = re.findall(r'(\w+)_\d+', store_region)[0]
    
    if store_id in store_dic :
        store_dic[store_id] += 1
    else :
        store_dic[store_id] = 1
        
        try :
            region_dic[region] += 1
        except :
            region_dic['기타'] += 1

395889it [00:00, 446769.05it/s]

In [70]:
region_dic

{'경기도': 329,
 '전라북도': 42,
 '전라남도': 44,
 '경상북도': 82,
 '경상남도': 106,
 '충청북도': 34,
 '충청남도': 42,
 '서울특별시': 156,
 '인천광역시': 82,
 '대전광역시': 30,
 '광주광역시': 42,
 '대구광역시': 73,
 '울산광역시': 29,
 '부산광역시': 109,
 '제주특별자치도': 16,
 '세종특별자치시': 4,
 '강원도': 43,
 '기타': 9}

! 경기도가 가장 많다는 것을 알수가 있슴니다. 세종특별자치시는 애초에 좁은 범위이니 빼면, 강원도랑 제주도가 좀 적은것 같네요

In [72]:
from tqdm import tqdm
tqdm.pandas()
minki_df['works'] = minki_df.store.progress_apply(lambda store : store_dic.get(store))

C:\Users\ptkjw\anaconda3\lib\site-packages\tqdm\std.py:697: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel
100%|██████████████████████████████████████████████████████████████████████| 395889/395889 [00:00<00:00, 752678.18it/s]

#### 각 지역별 시공왕을 알아봅시다

In [74]:
minki_df['region'] = minki_df.new_store.apply(lambda store : re.findall(r'(\w+)_\d+', store)[0])

In [245]:
def region_store_king(region) :
    df_use = minki_df[minki_df.region == region]
    region_total_works = len(df_use)
    region_total_stores = len(df_use.new_store.unique())
    region_max_store = df_use.sort_values('works', ascending = False).store.iloc[0]
    region_max_store_works = len(df_use[df_use.store == region_max_store])
    
    
    print(f"{region}에서는 지금까지 {region_total_stores} 개의 가게들에 의해 총 {region_total_works} 번의 시공이 이루어졌습니다.")
    print(f"{region}에서 시공왕은 {region_max_store} 입니다. 이 가게에서만 {region_max_store_works} 번의 시공이 이루어졌습니다")
    print(f"시공왕의 지역 점유율은 약 {(region_max_store_works*100 / region_total_works):.2f} % 입니다\n")
    
    return(region_max_store)

In [246]:
for region in region_dic :
    region_store_king(region)

경기도에서는 지금까지 329 개의 가게들에 의해 총 111496 번의 시공이 이루어졌습니다.
경기도에서 시공왕은 8cf127dcf5220103bdcdd5bcf0cd59af 입니다. 이 가게에서만 3732 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 3.35 % 입니다

전라북도에서는 지금까지 42 개의 가게들에 의해 총 15675 번의 시공이 이루어졌습니다.
전라북도에서 시공왕은 d79bc0e9e574774afea950be84c5d729 입니다. 이 가게에서만 2259 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 14.41 % 입니다

전라남도에서는 지금까지 44 개의 가게들에 의해 총 6627 번의 시공이 이루어졌습니다.
전라남도에서 시공왕은 f9ca0e38239826941928f483be924b42 입니다. 이 가게에서만 1755 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 26.48 % 입니다

경상북도에서는 지금까지 82 개의 가게들에 의해 총 20133 번의 시공이 이루어졌습니다.
경상북도에서 시공왕은 fd96b4c9b326c7107d3f2f22b7a43bd9 입니다. 이 가게에서만 3459 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 17.18 % 입니다

경상남도에서는 지금까지 106 개의 가게들에 의해 총 24184 번의 시공이 이루어졌습니다.
경상남도에서 시공왕은 2ef8accf1d6517490babe3c90c9b1514 입니다. 이 가게에서만 1726 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 7.14 % 입니다

충청북도에서는 지금까지 34 개의 가게들에 의해 총 7017 번의 시공이 이루어졌습니다.
충청북도에서 시공왕은 1e6fd427ee44fd72cf03654bad589f6c 입니다. 이 가게에서만 875 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 12.47 % 입니다

충청남도에서는 지금까지 42 개의 가게들에 의해 총 6837 번의 시공이 이루어졌습니다.
충청남도에서 시공왕은 741cbacf9d2815824dcfa788d9ca02a8 입니다. 이 가게에서만 1510 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 22.09 % 입니다

서울특별시에서는 지금까지 156 개의 가게들에 의해 총 61209 번의 시공이 이루어졌습니다.
서울특별시에서 시공왕은 913caddf77b045ed8de593d4c381464f 입니다. 이 가게에서만 2531 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 4.14 % 입니다

인천광역시에서는 지금까지 82 개의 가게들에 의해 총 26989 번의 시공이 이루어졌습니다.
인천광역시에서 시공왕은 802938124b1c5a3c352e0a897acee023 입니다. 이 가게에서만 3023 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 11.20 % 입니다

대전광역시에서는 지금까지 30 개의 가게들에 의해 총 16937 번의 시공이 이루어졌습니다.
대전광역시에서 시공왕은 1992a06eb4064a313164d1e740f5bb95 입니다. 이 가게에서만 4699 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 27.74 % 입니다

광주광역시에서는 지금까지 42 개의 가게들에 의해 총 17679 번의 시공이 이루어졌습니다.
광주광역시에서 시공왕은 45a0d54752a021bb34456f6476c99cdc 입니다. 이 가게에서만 4015 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 22.71 % 입니다

대구광역시에서는 지금까지 73 개의 가게들에 의해 총 33534 번의 시공이 이루어졌습니다.
대구광역시에서 시공왕은 f84c84a2661489477d7e15df8981775d 입니다. 이 가게에서만 2729 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 8.14 % 입니다

울산광역시에서는 지금까지 29 개의 가게들에 의해 총 6891 번의 시공이 이루어졌습니다.
울산광역시에서 시공왕은 46d026058e7bd48032dd256d7449222d 입니다. 이 가게에서만 1780 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 25.83 % 입니다

부산광역시에서는 지금까지 109 개의 가게들에 의해 총 30331 번의 시공이 이루어졌습니다.
부산광역시에서 시공왕은 ae3a52bb9d6ecd16772905d1ccaff169 입니다. 이 가게에서만 1997 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 6.58 % 입니다

제주특별자치도에서는 지금까지 16 개의 가게들에 의해 총 2240 번의 시공이 이루어졌습니다.
제주특별자치도에서 시공왕은 22de72185988247c9214251c4d1c6698 입니다. 이 가게에서만 482 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 21.52 % 입니다

세종특별자치시에서는 지금까지 4 개의 가게들에 의해 총 1165 번의 시공이 이루어졌습니다.
세종특별자치시에서 시공왕은 17f267706bcce7bfe2f52d9bde3d24e6 입니다. 이 가게에서만 1006 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 86.35 % 입니다

강원도에서는 지금까지 43 개의 가게들에 의해 총 6701 번의 시공이 이루어졌습니다.
강원도에서 시공왕은 a20dd0ebae24421aa5ebb73e3c010d48 입니다. 이 가게에서만 653 번의 시공이 이루어졌습니다
시공왕의 지역 점유율은 약 9.74 % 입니다

IndexError: single positional indexer is out-of-bounds

In [271]:
# 각 지역별 Top 3가 차지하는 점유율은 얼마나 될까?
def region_store_top3(region) :
    df_use = minki_df[minki_df.region == region]
    region_total_works = len(df_use)
    region_total_stores = len(df_use.new_store.unique())
    region_max_store_list = list(df_use.sort_values('works', ascending = False).drop_duplicates('new_store').store.iloc[0:3])
    region_max_store_works = [ len(df_use[df_use.store == store]) for store in region_max_store_list ]
    
    region_max_store_dealer_works = 0
    for store in region_max_store_list :
        region_max_store_dealer_works += sum( df_use[df_use.store == store].by_dealer == 1 )
    
    print(f"{region}에서는 지금까지 {region_total_stores} 개의 가게들에 의해 총 {region_total_works} 번의 시공이 이루어졌습니다.")
    print(f"{region}에서 Top 3 가게에 의해서 {sum(region_max_store_works)} 번의 시공이 이루어졌습니다")
    print(f"Top 3의 지역 점유율은 약 {(sum(region_max_store_works)*100 / region_total_works):.2f} % 입니다")
    print(f"Top 3의 총 시공 대비 딜러 시공의 비율은 {(region_max_store_dealer_works *100 / sum(region_max_store_works)):.2f} % 입니다 \n")
    
    return region_max_store_list

In [272]:
for region in region_dic :
    try :
        region_store_top3(region)
    except :
        continue

경기도에서는 지금까지 329 개의 가게들에 의해 총 111496 번의 시공이 이루어졌습니다.
경기도에서 Top 3 가게에 의해서 9926 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 8.90 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 47.92 % 입니다

전라북도에서는 지금까지 42 개의 가게들에 의해 총 15675 번의 시공이 이루어졌습니다.
전라북도에서 Top 3 가게에 의해서 5127 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 32.71 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 23.82 % 입니다

전라남도에서는 지금까지 44 개의 가게들에 의해 총 6627 번의 시공이 이루어졌습니다.
전라남도에서 Top 3 가게에 의해서 3551 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 53.58 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 41.65 % 입니다

경상북도에서는 지금까지 82 개의 가게들에 의해 총 20133 번의 시공이 이루어졌습니다.
경상북도에서 Top 3 가게에 의해서 7016 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 34.85 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 32.47 % 입니다

경상남도에서는 지금까지 106 개의 가게들에 의해 총 24184 번의 시공이 이루어졌습니다.
경상남도에서 Top 3 가게에 의해서 4741 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 19.60 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 25.65 % 입니다

충청북도에서는 지금까지 34 개의 가게들에 의해 총 7017 번의 시공이 이루어졌습니다.
충청북도에서 Top 3 가게에 의해서 2017 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 28.74 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 0.00 % 입니다

충청남도에서는 지금까지 42 개의 가게들에 의해 총 6837 번의 시공이 이루어졌습니다.
충청남도에서 Top 3 가게에 의해서 3286 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 48.06 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 0.00 % 입니다

서울특별시에서는 지금까지 156 개의 가게들에 의해 총 61209 번의 시공이 이루어졌습니다.
서울특별시에서 Top 3 가게에 의해서 7112 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 11.62 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 36.53 % 입니다

인천광역시에서는 지금까지 82 개의 가게들에 의해 총 26989 번의 시공이 이루어졌습니다.
인천광역시에서 Top 3 가게에 의해서 6807 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 25.22 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 29.69 % 입니다

대전광역시에서는 지금까지 30 개의 가게들에 의해 총 16937 번의 시공이 이루어졌습니다.
대전광역시에서 Top 3 가게에 의해서 9366 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 55.30 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 26.14 % 입니다

광주광역시에서는 지금까지 42 개의 가게들에 의해 총 17679 번의 시공이 이루어졌습니다.
광주광역시에서 Top 3 가게에 의해서 8967 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 50.72 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 23.89 % 입니다

대구광역시에서는 지금까지 73 개의 가게들에 의해 총 33534 번의 시공이 이루어졌습니다.
대구광역시에서 Top 3 가게에 의해서 7614 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 22.71 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 27.04 % 입니다

울산광역시에서는 지금까지 29 개의 가게들에 의해 총 6891 번의 시공이 이루어졌습니다.
울산광역시에서 Top 3 가게에 의해서 4708 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 68.32 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 15.53 % 입니다

부산광역시에서는 지금까지 109 개의 가게들에 의해 총 30331 번의 시공이 이루어졌습니다.
부산광역시에서 Top 3 가게에 의해서 5756 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 18.98 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 44.21 % 입니다

제주특별자치도에서는 지금까지 16 개의 가게들에 의해 총 2240 번의 시공이 이루어졌습니다.
제주특별자치도에서 Top 3 가게에 의해서 1214 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 54.20 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 5.02 % 입니다

세종특별자치시에서는 지금까지 4 개의 가게들에 의해 총 1165 번의 시공이 이루어졌습니다.
세종특별자치시에서 Top 3 가게에 의해서 1139 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 97.77 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 0.00 % 입니다

강원도에서는 지금까지 43 개의 가게들에 의해 총 6701 번의 시공이 이루어졌습니다.
강원도에서 Top 3 가게에 의해서 1739 번의 시공이 이루어졌습니다
Top 3의 지역 점유율은 약 25.95 % 입니다
Top 3의 총 시공 대비 딜러 시공의 비율은 0.00 % 입니다

기타에서는 지금까지 0 개의 가게들에 의해 총 0 번의 시공이 이루어졌습니다.
기타에서 Top 3 가게에 의해서 0 번의 시공이 이루어졌습니다

In [277]:
dealer_store =minki_df[['by_dealer', 'new_store']].groupby('new_store').mean().sort_values('by_dealer', ascending = False)

In [285]:
pd.options.display.float_format = '{:.2f}'.format
dealer_store.head(20)

           by_dealer
new_store
경기도_321         1.00
부산광역시_83        0.98
전라북도_8          0.86
전라북도_12         0.79
경상북도_16         0.77
경상북도_8          0.76
광주광역시_16        0.75
전라북도_24         0.75
경상남도_43         0.74
경상남도_84         0.73
부산광역시_75        0.73
경상북도_14         0.71
경상북도_69         0.70
부산광역시_12        0.70
경기도_31          0.68
경기도_284         0.67
경기도_220         0.67
대구광역시_13        0.67
경기도_159         0.65
경상북도_7          0.64

In [291]:
sum(dealer_store.by_dealer > 0.3)/ len(dealer_store)

0.08254716981132075

In [287]:
minki_df[minki_df.new_store == '경기도_321']

,regist_dt,car,store,store_addr,price,pay_kind,by_dealer,product_1,product_2,product_3,...,product_6,model,maker,prefix,postfix,latlng,predicted_name,new_store,works,region
165370,20190521100425,현대 쏘나타 DN8,bffd93e58e3c5bb0a014a20d67b14221,경기도 고양시 일산동구,630000,1,1,85.00,85.00,nan,...,nan,쏘나타,현대,0,DN8,"('126.819453404114', '37.689905033742')",Unknown,경기도_321,1,경기도

### 1. 가설  같은 차종이라도 지역마다 가격 분포가 다를까?
### 2. 가설  같은 제품이라도 지역마다 가격 분포가 다를까?
### 3. 가설  지역 대장은 가격을 비싸게 받을까?

### 1 에 대해 알아보옵시다
#### Question. 보증서 df 속에 price는 product 1 ~ 6 총합 가격 같은데 이를 분류해서 볼 필요가 있다고 생각이 드네요.. 흙

In [249]:
def car_region_compare(car, region) :
    df_use = minki_df.loc[(minki_df.model == car) & (minki_df.region == region)].copy()
    max_store = df_use.sort_values('works', ascending = False).store.iloc[0]
    
    result_df = pd.DataFrame(df_use.sort_values('works', ascending = False)[['price', 'new_store']].groupby("new_store").describe())
    result_df = result_df.sort_values([('price', 'count')], ascending = False)
    return result_df

In [250]:
pd.options.display.float_format = '{:.0f}'.format
car_region_compare('렉스턴', '서울특별시')

          price
          count    mean    std     min     25%     50%     75%     max
new_store
서울특별시_86     61  674098 267460  200000  580000  630000  730000 2000000
서울특별시_69     26  462308 244415       0  200000  540000  572500 1050000
서울특별시_22     20  703500 243078  500000  550000  660000  705000 1400000
서울특별시_15     19  762632 220551  500000  590000  690000  845000 1350000
서울특별시_124    16  603750 152047  200000  550000  580000  630000  840000
서울특별시_72     12  800833 292775  340000  650000  735000  897500 1350000
서울특별시_6      10  664000 200510  300000  542500  715000  770000  910000
서울특별시_56     10  666000 289989  200000  557500  580000  725000 1340000
서울특별시_83     10  461000 284857  200000  330000  350000  530000 1050000
서울특별시_101     9  666667 238380  340000  550000  580000  840000 1050000
서울특별시_106     8  668750 301209  200000  502500  700000  820000 1160000
서울특별시_104     7  650000 278268  330000  440000  550000  900000  990000
서울특별시_110     7  628571  69864  580000  580000  600000  665000  730000
서울특별시_117     6  910000 371806  510000  607500  940000 1040000 1500000
서울특별시_77      6  691667 280458  400000  550000  570000  830000 1150000
서울특별시_13      6  585000 306317  200000  362500  625000  715000 1040000
서울특별시_122     5  674000 324546  300000  510000  530000  990000 1040000
서울특별시_87      5  710000 283549  330000  500000  800000  960000  960000
서울특별시_98      4  840000  98995  730000  797500  830000  872500  970000
서울특별시_33      4  835000 347323  360000  690000  920000 1065000 1140000
서울특별시_99      4  750000 243721  450000  645000  755000  860000 1040000
서울특별시_67      3  943333 293995  700000  780000  860000 1065000 1270000
서울특별시_32      3  340000 141067  210000  265000  320000  405000  490000
서울특별시_149     3  230000 323574       0   45000   90000  345000  600000
서울특별시_118     3  686667 336204  300000  575000  850000  880000  910000
서울특별시_131     3  793333  57735  760000  760000  760000  810000  860000
서울특별시_141     2  700000 452548  380000  540000  700000  860000 1020000
서울특별시_113     2  775000 388909  500000  637500  775000  912500 1050000
서울특별시_79      2  365000  49497  330000  347500  365000  382500  400000
서울특별시_12      2 1560000  84853 1500000 1530000 1560000 1590000 1620000
서울특별시_123     2 1285000 332340 1050000 1167500 1285000 1402500 1520000
서울특별시_71      2  550000  70711  500000  525000  550000  575000  600000
서울특별시_68      2  960000  14142  950000  955000  960000  965000  970000
서울특별시_0       2  600000  70711  550000  575000  600000  625000  650000
서울특별시_55      2  775000  91924  710000  742500  775000  807500  840000
서울특별시_20      2  515000 120208  430000  472500  515000  557500  600000
서울특별시_45      2  465000 233345  300000  382500  465000  547500  630000
서울특별시_43      2  595000 586899  180000  387500  595000  802500 1010000
서울특별시_4       2  825000  21213  810000  817500  825000  832500  840000
서울특별시_2       2  455000 360624  200000  327500  455000  582500  710000
서울특별시_102     1  840000    nan  840000  840000  840000  840000  840000
서울특별시_90      1  600000    nan  600000  600000  600000  600000  600000
서울특별시_9       1  550000    nan  550000  550000  550000  550000  550000
서울특별시_28      1  500000    nan  500000  500000  500000  500000  500000
서울특별시_116     1 1050000    nan 1050000 1050000 1050000 1050000 1050000
서울특별시_78      1  820000    nan  820000  820000  820000  820000  820000
서울특별시_58      1  330000    nan  330000  330000  330000  330000  330000
서울특별시_41      1  680000    nan  680000  680000  680000  680000  680000
서울특별시_49      1  650000    nan  650000  650000  650000  650000  650000
서울특별시_26      1  840000    nan  840000  840000  840000  840000  840000
서울특별시_148     1  950000    nan  950000  950000  950000  950000  950000
서울특별시_24      1  560000    nan  560000  560000  560000  560000  560000

In [251]:
all_product_df = minki_df.loc[ ~np.isnan(minki_df.product_1) & ~np.isnan(minki_df.product_2) & ~np.isnan(minki_df.product_3) &
                              ~np.isnan(minki_df.product_4) & ~np.isnan(minki_df.product_5) & ~np.isnan(minki_df.product_6)]

In [252]:
all_product_df = all_product_df.reset_index(drop = True)
len(all_product_df)

3218

In [227]:
def car_region_compare_2(car, region, df) :
    if region == 'all' :
        df_use = df.loc[(df.model == car)].copy()
    elif car == 'all' :
        df_use = df.loc[(df.region == region)].copy()
    else :
        df_use = df.loc[(df.model == car) & (df.region == region)].copy()
    max_store = df_use.sort_values('works', ascending = False).store.iloc[0]
    
    result_df = pd.DataFrame(df_use.sort_values('works', ascending = False)[['price', 'new_store']].groupby("new_store").describe())
    result_df = result_df.sort_values([('price', 'count')], ascending = False)
    return result_df, df_use

In [229]:
car_region_compare_2('렉스턴', '서울특별시', all_product_df)[0]

          price
          count    mean std     min     25%     50%     75%     max
new_store
서울특별시_0       1  650000 nan  650000  650000  650000  650000  650000
서울특별시_106     1 1160000 nan 1160000 1160000 1160000 1160000 1160000
서울특별시_117     1 1500000 nan 1500000 1500000 1500000 1500000 1500000
서울특별시_12      1 1620000 nan 1620000 1620000 1620000 1620000 1620000
서울특별시_4       1  840000 nan  840000  840000  840000  840000  840000
서울특별시_98      1  970000 nan  970000  970000  970000  970000  970000

In [225]:
car_region_compare_2('렉스턴', '서울특별시', all_product_df)[1][['new_store', 'price', 'product_1', 'product_2',
                                                      'product_3', 'product_4', 'product_5', 'product_6', 'works']]

,new_store,price,product_1,product_2,product_3,product_4,product_5,product_6,works
0,서울특별시_0,650000,101,101,101,101,102,101,279
361,서울특별시_117,1500000,13,13,13,13,17,13,963
677,서울특별시_98,970000,23,23,23,23,27,23,1788
1266,서울특별시_4,840000,31,31,31,31,25,31,496
2017,서울특별시_106,1160000,180,180,180,180,185,181,614
2546,서울특별시_12,1620000,13,13,13,13,15,19,952

In [253]:
car_region_compare_2('렉스턴', 'all', all_product_df)[0]

          price
          count    mean    std     min     25%     50%     75%     max
new_store
대구광역시_57      3 1003333 290918  700000  865000 1030000 1155000 1280000
경기도_137       1 1340000    nan 1340000 1340000 1340000 1340000 1340000
경기도_175       1 1120000    nan 1120000 1120000 1120000 1120000 1120000
충청남도_1        1  630000    nan  630000  630000  630000  630000  630000
전라북도_6        1  690000    nan  690000  690000  690000  690000  690000
인천광역시_74      1 1200000    nan 1200000 1200000 1200000 1200000 1200000
인천광역시_59      1  400000    nan  400000  400000  400000  400000  400000
인천광역시_55      1  660000    nan  660000  660000  660000  660000  660000
인천광역시_36      1  680000    nan  680000  680000  680000  680000  680000
서울특별시_98      1  970000    nan  970000  970000  970000  970000  970000
서울특별시_4       1  840000    nan  840000  840000  840000  840000  840000
서울특별시_12      1 1620000    nan 1620000 1620000 1620000 1620000 1620000
서울특별시_117     1 1500000    nan 1500000 1500000 1500000 1500000 1500000
서울특별시_106     1 1160000    nan 1160000 1160000 1160000 1160000 1160000
서울특별시_0       1  650000    nan  650000  650000  650000  650000  650000
대구광역시_19      1  900000    nan  900000  900000  900000  900000  900000
광주광역시_36      1  650000    nan  650000  650000  650000  650000  650000
광주광역시_27      1 1550000    nan 1550000 1550000 1550000 1550000 1550000
경상북도_7        1  670000    nan  670000  670000  670000  670000  670000
경상남도_84       1  670000    nan  670000  670000  670000  670000  670000
경기도_8         1  840000    nan  840000  840000  840000  840000  840000
경기도_41        1 1000000    nan 1000000 1000000 1000000 1000000 1000000
경기도_325       1  630000    nan  630000  630000  630000  630000  630000
경기도_246       1  850000    nan  850000  850000  850000  850000  850000
경기도_245       1  970000    nan  970000  970000  970000  970000  970000
경기도_24        1  720000    nan  720000  720000  720000  720000  720000
경기도_238       1  990000    nan  990000  990000  990000  990000  990000
경기도_207       1  710000    nan  710000  710000  710000  710000  710000
경기도_187       1 1100000    nan 1100000 1100000 1100000 1100000 1100000
충청남도_33       1 1950000    nan 1950000 1950000 1950000 1950000 1950000

In [228]:
car_region_compare_2('렉스턴', 'all', all_product_df)[1][['new_store', 'price', 'product_1', 'product_2',
                                                      'product_3', 'product_4', 'product_5', 'product_6', 'works']]

,new_store,price,product_1,product_2,product_3,product_4,product_5,product_6,works
0,서울특별시_0,650000,101,101,101,101,102,101,279
163,전라북도_6,690000,31,31,31,31,35,31,2259
276,대구광역시_57,700000,174,174,174,173,181,173,421
279,대구광역시_57,1280000,180,179,179,179,186,180,421
280,대구광역시_57,1030000,177,177,177,177,185,177,421
361,서울특별시_117,1500000,13,13,13,13,17,13,963
489,충청남도_33,1950000,183,183,183,183,252,183,1510
490,충청남도_1,630000,25,25,25,25,27,25,342
606,인천광역시_59,400000,35,31,31,35,37,35,89
627,경기도_8,840000,31,31,31,31,27,23,595
676,경기도_246,850000,35,35,35,35,27,27,1175
677,서울특별시_98,970000,23,23,23,23,27,23,1788
774,대구광역시_19,900000,25,25,25,25,27,87,934
845,경기도_245,970000,25,23,23,23,27,27,847
860,경기도_187,1100000,13,11,11,11,15,13,103
901,경상북도_7,670000,85,85,85,85,87,84,2199
926,경기도_137,1340000,197,197,197,197,195,197,1438
1025,경기도_24,720000,85,85,85,85,87,87,418
1037,경기도_175,1120000,180,180,180,180,185,180,1020
1266,서울특별시_4,840000,31,31,31,31,25,31,496
1705,경기도_207,710000,31,31,31,31,31,27,614
1825,경기도_41,1000000,85,85,85,85,102,102,276
1826,경기도_238,990000,23,23,23,23,27,27,1350
1889,광주광역시_27,1550000,183,183,183,183,185,185,1127
2017,서울특별시_106,1160000,180,180,180,180,185,181,614
2209,광주광역시_36,650000,253,253,253,253,255,255,30
2229,경상남도_84,670000,31,31,31,31,35,31,1153
2357,인천광역시_74,1200000,25,31,31,31,15,15,312
2377,인천광역시_36,680000,35,31,31,31,37,31,562
2490,경기도_325,630000,35,31,31,31,37,31,124
2546,서울특별시_12,1620000,13,13,13,13,15,19,952
2721,인천광역시_55,660000,31,31,31,31,37,37,140

In [241]:
minki_df.loc[(minki_df.product_1 != minki_df.product_2) | (minki_df.product_1 != minki_df.product_4 )][['new_store', 'price', 'product_1', 'product_2',
                                                      'product_3', 'product_4', 'product_5', 'product_6', 'works']].dropna(axis=0)

,new_store,price,product_1,product_2,product_3,product_4,product_5,product_6,works
31,서울특별시_0,550000,284,283,283,283,102,284,279
33,서울특별시_0,500000,85,84,84,84,102,85,279
55,서울특별시_0,650000,284,283,283,283,281,284,279
56,서울특별시_0,550000,284,283,283,283,101,284,279
87,서울특별시_0,600000,85,84,84,84,102,84,279
...,...,...,...,...,...,...,...,...,...
391644,광주광역시_39,2100000,13,11,11,11,15,11,15
392052,울산광역시_28,1000000,196,23,23,23,195,23,15
392112,인천광역시_30,600000,284,283,283,283,285,285,20
392122,경기도_34,540000,85,84,84,84,87,85,24
395734,대구광역시_72,1200000,25,27,27,27,17,27,6

In [244]:
minki_df.loc[(abs(minki_df.product_1 - minki_df.product_2)>5) | (abs(minki_df.product_1 - minki_df.product_4 ) > 5)][['new_store', 'price', 'product_1', 'product_2',
                                                      'product_3', 'product_4', 'product_5', 'product_6', 'works']].dropna(axis=0)

,new_store,price,product_1,product_2,product_3,product_4,product_5,product_6,works
203,서울특별시_0,580000,101,101,101,84,102,84,279
2610,경기도_163,880000,25,31,31,35,37,35,3035
2623,경기도_163,880000,25,31,31,31,37,31,3035
11287,경기도_262,1050000,197,31,31,31,195,31,595
13796,경기도_76,1870000,11,31,37,37,15,15,1585
...,...,...,...,...,...,...,...,...,...
381390,부산광역시_63,1070000,25,100,100,25,27,25,244
384105,서울특별시_74,750000,85,194,194,194,87,194,1686
384107,서울특별시_74,980000,101,87,87,87,102,85,1686
384407,경상북도_66,1600000,183,197,197,183,273,183,137
392052,울산광역시_28,1000000,196,23,23,23,195,23,15